---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-registry-auth
  namespace: mvd-001-demo
spec:
  encryptedData:
    .dockerconfigjson: AgBnc5AHk4S8NULDcWH6Dxei0Joi1uytV/FDO9n+U7/z0BnOdSUWOgsX5ZGDuoR6D9UQ5ONwxG6mP1/DyruMo6rmGat7zVDqHVIhxu1R+ZamADqcElaJHIraBuL1M/wO2U2BPx2dkZLnsbsmVDRwDXpcKs8G7AKNvuYNtOmf1i3NPIdAx7imWm4Lpwtf0W/dFAO9zFPrivm3qq0cfPAtYQzPDr1E+9xiKKWUzPVniO9gcLxkeYshsvjyHlfqpyDZUhc4UCbLZaP83URvISwCXIcIdX5UXYRgOvYsxNEsuPsHNUMecLXlXy5PWfzgat55K3VHAP13LC47OFT7uuRLswA+9p5DY33FfO7+SYUIlbeomtJ7c57TfueFlnd3CSgAZ8iP4Se7l0m5mTXGF4Pfe/zwGZcdZrs2QqAhRg45dITnTtdUkz882jjShA9FFzd2qldZWm2Qu5T0/rlTKn39EeW/HtDv/DzRROJSQFFCwjn2W+0/nX7G0OeC8SBF2acRzILi4SQAvoNzDr6sYgAd+MtDcKqPjxiDHXs7pUjWYe7MTpNc8smyn7GUIdep4uubyYCoNaSTyTQge7hPs61wvrOU5u/atLAi1L2U2wI99m9I0Uih9xMlGo5C9sely/IZzO99Hr+Di1KnN8Kk/zfHZYArkv0MSAJf7bD2dJ5Td7FvZUzEfbRgLx/zlHFCQ3CAmmIj24rrDoRCtEuNu6WTR9elXTWpLis1iYPGoVmOGfgxIXVogn0zqbwtOkW3YBEblVeYKkqo/mm3EjKb2Sdr67wEJfwUixIo1bAfQZ3am1MHrsNNbk7ouuIe8e3Hn2Q9DK42+/g57uxWZodz4JCPy/wN9FgNkj2I1moO4h2mG9gg8uqIU7E3GYbftqy4dfTq3U2EutdUfgrlOuHstSjFTRk7wq2vtbCMTqo5mU0=
  template:
    metadata:
      creationTimestamp: null
      name: github-registry-auth
      namespace: mvd-001-demo
    type: kubernetes.io/dockerconfigjson
