---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: provider-management-secrets
  namespace: mvd-001-demo
spec:
  encryptedData:
    EDC_XAPIKEY: AgCus1TzI8ueHseaUxqXtB3gap0SU86Skbpa71ID4mNGQ0DSCOCmQ43d5o6SKfvs67MgeT8NDywwL7X8uvMHf6EDS0FKZ1e/Ngd150POaaZbbnQr2hfdrQQALV1f+Ko8vBsMghoN2lZ+PeWBuRdjQULjuW2sDl9rY5E9jYZpEMqSe0aIgjuCzt8salQOrVwRH3A/0L3Aws4Ox1rjEs08fMALqj+7Z2fB8unYyeGswAi7AEs45gmHG9hutUHHFY0VuTDXOrThb1vFKI1iYuNTnW/6FhjudPh+HRUfHWfWn1P82gGvi0/ETDYJG2k9AzMQvXZGkaSOEPbf0tGIg4m1WdgOIktBkcxTq6FFdai+bwUw6ez/P0UNdjZnIScD5H23mXZnBDzdIv3eoEQVbrSarxDM7uDCvmVWQhGev+/XdoG/ziIXE1prCNSeiwfoI+pFE2A8Ljxs3ZjxFbMwLpn6JpVA4FId1QJV/TsCpA+zy4Njuq/iIvUu9tgIOB0dz6IfA4SWnjTJAMgQTnQIbk/8jIJ5jZDVzQkmdeomun1TxL1UkJAEj26/aNC0sp8pLxadzY5R2WLZOONJm8BRGCNIH9KU8AIjnEN78aFfOTJAqNgdA8xiUd3+0fY+rG/CO3hv8oQDNjNXHVboisvXg4/1GtXmZMpADhw8Z3MEVb4RKZvH5zDK35b+FlZreqeuDBdfqHkZhNDs0MoLXQ==
    FH_CATALOG_SECRETKEY: AgCzv+mK0zaXOITd/6W6dkuW3S9m4NdZrNPB2Kuk+B5dNbcoQe48LRHFOcd7N72zzKoxJKNxcfEA5SOGxIH2NJYONLq6pxYyu1LttLeYkua2i8ZZdim9lYTwsfOO/Baj6VXVpM9Mt43vEav3okW5HgB8shKimtz+EjLaE3qW6CsRHM2FK1na+NbyZJnHbD3GKCRV01wyK1Tui4wMwyUR5p+Gq1HjS5mbk7n3ainxvsECcuHSUtrjhSg5RWSWa5rFwsX8V10SDqxFALHnwPdIC9yB7uMOBT9AgV24NMg9dxg4uu/CWhwf5/nQgZT1JZAI/GMJFrKG+2YhD+4/FrsDV5Zr1VKLUppP/svpW1YhXrQNhexsh9LXZiqNrssZICiJzS09jOM1E2/9l3YeGQ1Z6j6LRGyF/w/RS/3bPFKuW468n2UguYIf9dBnUBihD6rMaEdRq22uVWcl9J70PJAY4hafOoOvmW7eZuF36TpX37XHhfYJdlgcLOL/hx8gvPonJPXjk6xGRk7s/alR5MI//YsGwCRu25LqzmhjBuoEwz2pXGs++qdt6RRixhV/yPS/Bc6s3U3+Z4NY6P5QOoFec7Ub+CkuL6srv8fDTALkIcuNG5jkuaM4YwNESa7kyTLZX54gNKa0BZFtfy+XIBKLSCge2JTjZrCkyEBxHwpeD+O9mGJ0kq1mAMvyTUnLRsvfN2kIM0GWXT0ZJlPpQFKX0fuaEaGSU36fJYwZ3r+EVOXR8YrPW70LtSaurATzJ4f7CwNfPEJ5Kmw7PVB7zOV/BwrXD+VsHadsY+/opiu8d2PeU5W4KfcBh0SdXi8wdcebsMBd5hkyi52lqF41JpthRea1Cn9GunsC6X8PYazjACTRuR9mo9wm
  template:
    metadata:
      creationTimestamp: null
      name: provider-management-secrets
      namespace: mvd-001-demo
    type: Opaque
