---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: consumer-management-secrets
  namespace: edc-dev
spec:
  encryptedData:
    EDC_XAPIKEY: AgAjBUx0J6XgGUaCCoeCcL5pTRluoOcXlSRWhlbnJzS9InqzAK5UYfbaCPWlMfkJ39uEwhQu5lg4JZsxX7NCGvSY1DSW0St2ryCGUCt34Tjd8Iw25XsI33jPyhs1/qqZdfI8VUlRQDuiYYIckUQLQZV1MN2wv7oZSiQP0aQkfjL48G+RNToJt3HaBZsiDVkU8fy0D8bsEqPblL4scY1pDlVM9oP4Kjxx8T8FI78yFcpUqv+OGj6WGaLj6r++zZariVNo+UkdUij4YjlO+ViacT6v/eodmO+Fl9jMeQSTOyxpomSJUlWIB8mSFMlIWiwVvk5gKvmuaTqsh4RFYwkbdU8bO9UY9VI/GE+HkY6+Z6Dilfb/kOLCMeXPPKJvV+/5kA4xRJ3WsSf7rVZFrlI+vPaWnJMx4BwpJKuQkW+htm5mwcwMZlJGc66P/VVZz4f8NgGbmKsgpiGz9c/Ok3xDtSoqVQkIyITWNNrKSFK/tSx9PZVH1tiSNIyMrdh8Var5oB4++woKz0Huj5cxA0blDYTUlw4qWEzpEVosOabjhZByBYBMAR59pDmwEW76l2x6jMm++IgPzKf9mUXlfe6wTX58+y1vU9Ej9UfNbAfdVHasrtJGIVoKIm0X6UsaQJDsFNAv5tiFcNkRoDxC/o3LD/gzhNZfId7KPY9rQzPsvcIBqinX0F00qQ+F0FOGajUOfIjgvRvHly90AA==
    FH_CATALOG_SECRETKEY: AgC4emNs9tEkyU3fCm/KgjytOrw70U2c5AC68JELgoOvZZ/GVRWH7LnfJn3W+cSQSmV5pV+PKr7e0fVIp5eGjfcKvcEyLwz/1mopetijRoo8wfkE+iJQ2T/lcz7/fDtFTGlLn3rBRKXbdHwYDnsx5ZNPA9rVRLHKWBRYgETHAwhOg9rYRya69qkRdcyKQWdcFiz6qa2cXEfnn4BcYX4J+fMGM86YAEjYzBUluSxqmPv6hf9zrnEZqCv5CsI7Fjd7KCfRvr7HAj31OAjhBM+ceDjhwtqvpCbHhM74jeCjtcJXhkBZ9K/JL78d7rU9ai2L0L9jtwoYHOw1JOZTZ9okTkVm968SS7JQbYHr9TTN4CAjKjhU1jjcSwIeOFyvTeognbbmbMu4jnzCpEFE+CGVsMRGEhbNRi81cKfgSAJBqXd2KfGEmeQ1TePBoiCoeGRBO5ISunrXLP7D+kh4qFCgwWnfpI8OIi5xzfRAk4RwJTSeZv8BjOSAjaJu6OY69IgwELijuaX3G5Iv+5Ed0Cv4clJK8I/GGkYZXzbf+tr4AheA946JoS/38T0PGzAJsMdYR22FFGX6nQ00E9LWYTUpfjlVEgerwVAU8+a7R+Hp4V3sEucwaPzjdbRiNOkWq0J3BF+Q3qV+sGldxv9HfuFU71UoJ9HhRvy+L5t0xVWd6epJJh66tT8Iq2m1pC2xg2xDg/x9AbFM3K48dh/aeM9Lc1zK6SjsvQIda+l54mdSt7EqvBcBOfs1S7oHOgZpEYjuib9F+wdxPYNgzttmrxWfEcpnJdrqEQX2dxXXQqhE8xpEzfw0tpuZE0WzbFwLbws0YmqFPvCqV1jsIyDkZnigLqDrsokGI/Ks1fFuCu5XIBiztG0awsZJ
  template:
    metadata:
      creationTimestamp: null
      name: consumer-management-secrets
      namespace: edc-dev
    type: Opaque
