---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-registry-auth
  namespace: edc-dev
spec:
  encryptedData:
    .dockerconfigjson: AgA0YXLJfPxsZI/+4OmaeXS4pBRLT7GGM24xug5ehokXPctSb/7268xvJCn1i115qnclRbO/fS+Na3iz5F2+TddfbETyKciUazLfiAEw3cslblj7KQfPCvdp6BGNJ6l9N0LQYhdcWvB95CIYKFkRMpP0ea58UqNfrLQA6pULmf6BMhm8r6fOZ/KdLq/UMWm2iEuL0Scou140vxz/SWgLPfND+RcFjNmBtkh/KdSSGnUwy59xmA5G2pDt8hY4XNMTrx2YocpRRLxOm7yEoaZ7Rr0RPCv7iwf3hh1icdac8d5Cyh3dfgysHITEG+r0XaTh0AT3y+zKUbdjcDsOmQ8tkAcOrUUAfqWolWBMkzBQKw0RbJD18+MgWIuTFRPmRuhqzIRnGUIH+qoglyaUhrP9UDFAS/14w9U4oR8OripUfL9XK33YIAr5mcC8hT/WDGWKzhuli+GA8elEMXcjJ/bgm/vYzhelU+3rIUiK9SMDq70eLyBJnouwmSKJqBJ/ijN+IdSSRc272U9yLxIv3TeIEwP2yBfMX0MaKTDxtnhVl93HIGtSd9ya2zYFRBDL1pVBRiuqZuETN0cjKqQ0yqBA3a879zUXMFFcTXQeIcWcZnk9eNnvvWMo2ub72vFltDimJ7PiPE/GVZAawSpEe4PQqJID0ZzZjdq4Nrkn8u5wsNwN3KIRTsjkooIC+tr61kpreE8Y+Ia9RMm6eMs6yJ7bIG5N5bNvm9zoJoNGA2Gg51kqOxVNq2G7cms2QYxwWMP9kurf7rwjnOJKkgEPFqw494RB6WUpZTqv0wPmwinZ+ozwJNOCbGdTVLmDCoVVyB/8jzNBp5/pZ/WKX1/MeoooA0gh7l+BKUP8WdJjD9M8FNnEqpg+NBzl6A50Tn4b+Nyc3Mr5TwqyJ+jQ84fjC8QpjaWVetCSAKtGa31NhPQ=
  template:
    metadata:
      creationTimestamp: null
      name: github-registry-auth
      namespace: edc-dev
    type: kubernetes.io/dockerconfigjson
